{
  "name": "hands-on-react",
  "private": true,
  "type": "module",
  "description": "动手学 React：中文交互式 React 课程，45 课 6 阶段，基于 Rspress 2（MDX + React），可运行示例、预测题、自动判分练习、间隔复习和阶段测验",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview",
    "test": "rspress build && node tests/lessons.mjs && node tests/mechanics.mjs && node tests/smoke.mjs",
    "screenshots": "node tests/screenshots.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@rspress/core": "^2.0.23",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "playwright": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
